[33mcommit e45e0febbd8a7920fcbf1eda1a73de9ad60b98c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gh0st2002 <marciopvpsubs@gmail.com>
Date:   Thu Dec 8 21:35:01 2022 -0300

    att 04-1

[33mcommit 7416e28a739c5a94c7c1e7d368f84eb35086f190[m
Author: gh0st2002 <marciopvpsubs@gmail.com>
Date:   Sat Nov 26 22:14:34 2022 -0300

    att 03

[33mcommit 0f65997932c0ae8a2f508a480be998754f817a3a[m
Author: gh0st2002 <marciopvpsubs@gmail.com>
Date:   Fri Nov 18 18:36:16 2022 -0300

    att 01

[33mcommit e4cb508dd1016dffc60ec3a2b057261580630f1d[m
Author: gh0st2002 <marciopvpsubs@gmail.com>
Date:   Tue Nov 15 14:44:17 2022 -0300

    first commit

[33mcommit 22ed049712c6c245222916bb462f96bc560a64d0[m
Author: gh0st2002 <marciopvpsubs@gmail.com>
Date:   Tue Nov 15 13:44:23 2022 -0300

    first commit
